002#1833683#게스트하우스코리아 부산역 [우수숙박시설 굿스테이]
002#1834043#게스트하우스코리아 해운대점 [우수숙박시설 굿스테이]
002#1833906#게스트하우스코리아부산해운대 [우수숙박시설 굿스테이]
002#142874#광장관광호텔
002#136210#글로리콘도 해운대
002#142865#노보텔 앰배서더 부산
002#137216#녹천온천호텔 [우수숙박시설 굿스테이]
002#232310#대영호텔 [우수숙박시설 굿스테이]
002#1144430#동래온천호텔 [우수숙박시설 굿스테이]
002#142845#동방 관광호텔
002#985311#동부산관광호텔
002#142998#롯데호텔 부산
002#1833813#르네상스호텔 [우수숙박시설 굿스테이]
002#2017827#발렌타인 호텔[우수숙박시설 굿스테이]
002#1940088#발렌타인모텔
002#1962921#베니키아 프리미어 마리안느호텔
002#2016475#베스트웨스턴 UL 부산 호텔
002#142854#부산 국제호텔
002#142860#부산 아리랑관광호텔
002#1833754#부산 오렌지 게스트하우스 [우수숙박시설 굿스테이]
002#142851#부산 웨스틴조선호텔
002#138217#부산관광공사 아르피나
002#142855#부산관광호텔
002#986534#부산비치관광호텔
002#1215432#부산센트럴호텔 [우수숙박시설 굿스테이]
002#1833724#부산숙박닷컴 [우수숙박시설 굿스테이]
002#1932126#브이모텔 [우수숙박시설 굿스테이]
002#2017913#블루피쉬 게스트하우스[우수숙박시설 굿스테이]
002#1834089#비즈니스호텔S(구 모비딕호텔) [우수숙박시설 굿스테이]
002#138839#비치모텔(부산)[우수숙박시설 굿스테이]
002#971219#상남국제회관
002#2017776#숨 게스트하우스 남포점[우수숙박시설 굿스테이]
002#1746505#스토리게스트하우스 [우수숙박시설 굿스테이]
002#2017692#아몬드 호텔[우수숙박시설 굿스테이]
002#1833854#아비숑모텔 [우수숙박시설 굿스테이]
002#2017994#게스트하우스[우수숙박시설 굿스테이]
002#658437#에이플러스모텔(구 프리호텔) [우수숙박시설 굿스테이]
002#2018023#에코투어거위의꿈㈜ 레움게스트하우스[우수숙박시설 굿스테이]
002#1834106#오렌지게스트하우스 [우수숙박시설 굿스테이]
002#1932145#위게스트하우스 [우수숙박시설 굿스테이]
002#1991878#위모텔
002#142871#유토피아관광호텔
002#1992501#이코노미호텔
002#2004636#이코노미호텔 해운대점
002#1834165#인디게스트하우스 [우수숙박시설 굿스테이]
002#138966#잉카모텔 [우수숙박시설 굿스테이]
002#143166#캐슬비치관광호텔
002#143067#코리아시티 관광호텔
002#142852#코모도 호텔 부산
002#2009989#크라운 하버 호텔 부산
002#2018062#키다리하우스[우수숙박시설 굿스테이]
002#1746401#킹모텔 [우수숙박시설 굿스테이]
002#1908596#탑모텔
002#1746407#테라 게스트하우스 [우수숙박시설 굿스테이]
002#1834243#토요코인 부산해운대 [우수숙박시설 굿스테이]
002#1162526#토요코인호텔 (부산서면)
002#861118#토요코인호텔 (부산역점)
002#583031#토요코인호텔 (중앙동점)
002#142853#파라다이스호텔 부산
002#985354#팔레드시즈
002#1932165#퍼스트 게스트하우스 [우수숙박시설 굿스테이]
002#1833889#펀스테이 게스트하우스 [우수숙박시설 굿스테이]
002#1834278#폭시모텔 [우수숙박시설 굿스테이]
002#1932129#풀게스트하우스 [우수숙박시설 굿스테이]
002#142863#프라임관광호텔
002#142859#프라자 호텔(부산)
002#137706#한화리조트 / 해운대
002#985337#해운대 선셋비즈니스호텔
002#142987#해운대그랜드호텔
002#1317893#해운대센텀호텔
002#1834330#헬로우게스트하우스 [우수숙박시설 굿스테이]
002#398319#호메르스호텔
002#143048#호텔 농심
002#397655#호텔 아쿠아펠리스
002#1883214#호텔 퀸(구 퀸모텔) [우수숙박시설 굿스테이]
002#142847#호텔 파라곤
002#1955019#호텔야자 남포롯데점
002#2017734#호텔야자 온천장점[우수숙박시설 굿스테이]
002#143099#호텔일루아
002#142870#힐 사이드 관광호텔
002#1989271#1박2일호텔
002#1932093#24 게스트하우스 해운대점 [우수숙박시설 굿스테이]
002#2017657#C모텔[우수숙박시설 굿스테이]
002#1746410#COM MA(콤마호텔) [우수숙박시설 굿스테이]
002#1993996#J모텔(제이모텔)
002#1746511#MK모텔 [우수숙박업소 굿스테이]