005#1013106#갤럭시 (롯데백화점 센텀시티점)
005#1608608#거제시장
005#1013426#결혼나라 여진한복이불
005#986392#고물들의 미팅
005#132574#광복 지하도상가
005#1013694#광복로 만물의거리
005#1013709#광복로 아리랑 거리
005#1013112#광주요
005#1303759#구서 오시게시장
005#132520#구포 축산물도매시장
005#1250885#구포장 / 구포시장 (3, 8일)
005#132191#국제시장
005#1013716#국제시장 젊음의거리
005#1013721#국제시장 조명의 거리
005#1303685#금강제화 부산서면점
005#986063#남포동 건어물시장
005#132187#남포동 지하도상가
005#1304152#더 페이스샵 (The faceshop) 남포 2호점
005#1304158#더 페이스샵 (The faceshop) 남포1호점
005#132506#동보플라자
005#132559#디씨티 (Dcity, 구 밀리오레)
005#1304036#랜드로바 (부산점)
005#1304051#레스모아 (LesMore) 부산광복지점
005#1964711#로사케이(rosa.K) 롯데백화점 부산 본점
005#1255079#롯데백화점 (부산 광복점)
005#132607#롯데백화점 (부산본점)
005#985921#미술의 거리
005#132493#민락어민활어직판장
005#1013938#버커루 (롯데백화점 센텀시티점)
005#1756609#부산 국제수산물도매시장
005#1117790#부산 기장시장
005#1303697#부산 르네시떼
005#132188#부산 부전시장
005#1303667#부산 스펀지
005#132524#부산 엄궁농산물도매시장
005#132190#부산 자갈치시장
005#1013128#부산 자갈치시장 건어부
005#132572#부산 중앙시장
005#995455#부산 해운대시장
005#1962437#부산 1953 삼진어묵(부산역점)
005#1013085#부산국제시장 1공구
005#132550#부평동한복거리
005#1878218#부평시장
005#1013941#분더샵 (신세계백화점 센텀시티점)
005#1013944#블루핏 (신세계백화점 센텀시티점)
005#1013103#빈폴 (롯데백화점 센텀시티점)
005#1013796#삼성전자 (롯데백화점 센텀시티점)
005#132185#서면 지하상가
005#1013120#설화수 (롯데백화점 센텀시티점)
005#132453#송원칠공방
005#1117817#송정시장 (5, 10일)
005#1304082#스프리스 (Spris) 부산 광복점
005#1013461#아이하시 (수제젓가락공예)
005#986589#안티도트
005#1303709#애플아울렛
005#1303778#에스디오
005#1013932#엠씨엠 (롯데백화점 센텀시티점)
005#1013838#오휘 (롯데백화점 센텀시티점)
005#1303714#용두산공원 부산타워 세양
005#986544#은송타미나
005#1013876#이상봉 (롯데백화점 센텀시티점)
005#1013155#자갈치시장 활어부
005#1013441#전통차 다해정 (부산)
005#1013947#정관장 (롯데백화점 센텀시티점)
005#1304515#좌천동 가구거리
005#1303722#쥬디스태화
005#1013890#크리스 크리스티 (롯데백화점 센텀시티점)
005#1013935#타임 (롯데백화점 센텀시티점)
005#1013900#텐디(롯데백화점 센텀시티점)
005#1013911#트렉스타 (신세계백화점 센텀시티점)
005#1303821#프리스비 (Frisbee) 부산서면점
005#1013969#피숀 (신세계백화점 센텀시티점)
005#132164#한국민속식품 (부산)
005#1013082#해바라기식품
005#1304431#해운대 로데오거리
005#1013991#행남자기 (롯데백화점 센텀시티점)
005#1013304#헤라 (롯데백화점 센텀시티점)
005#1304032#헬리한센 (helly Hansen) 부산점
005#986565#현대양행
005#1422033#후 (신세계백화점 센텀시티점)
005#1013929#LG전자(롯데백화점 센텀시티)
005#1013494#VINYON